﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicTacToe (copy)", "Assembly-CSharp.csproj", "{011F6A72-833B-0F24-F843-B8926282825C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{011F6A72-833B-0F24-F843-B8926282825C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{011F6A72-833B-0F24-F843-B8926282825C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{011F6A72-833B-0F24-F843-B8926282825C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{011F6A72-833B-0F24-F843-B8926282825C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
